spark_download_url: "https://archive.apache.org/dist/spark/spark-3.3.2/spark-3.3.2-bin-hadoop3.tgz"
spark_version: "3.3.2"
spark_install_dir: "/opt/spark"
hive_metastore_db_type: "postgresql"
hive_metastore_db_user: "hive"
hive_metastore_db_password: "hive"
hive_metastore_db_connection_url: "jdbc:postgresql://node01:5432/metastore"
hive_metastore_db_driver_class: "org.postgresql.Driver"
hive_metastore_db_driver_url: "https://jdbc.postgresql.org/download/postgresql-42.5.1.jar"
delta_core_driver_url: "https://repo1.maven.org/maven2/io/delta/delta-core_2.12/2.3.0/delta-core_2.12-2.3.0.jar"
delta_storage_driver_url: "https://repo1.maven.org/maven2/io/delta/delta-storage/2.3.0/delta-storage-2.3.0.jar"
hive_warehouse_in_hdfs_dir: "/user/hive/warehouse"
hive_metastore_warehouse_dir: "hdfs://node01:9000/user/hive/warehouse"